<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
	
<!--Favicon -->		
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-6674956-4"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-6674956-4');
</script>

<!-- End Google Tag Manager -->

<!-- Google CAPTCHA  -->
<script type="text/javascript">
	var onloadCallback = function() {
	  grecaptcha.render('html_element', {
		'sitekey' : '6LeSC04UAAAAAPdnE-76QwV8r80rXcyubEl1WxlH'
	  });
	};
  </script>

<!--END Google CAPTCHA  -->

	<title>Rumen Lishkov - System Administration and DevOps Engineering</title>
    <meta name="keywords" content="Rumen Lishkov, System administrator and DevOps engeneer cv, ci/cd jenkins,docker,racher,monitoring with zabbix and kibana">
	<meta name="description" content="Rumen Lishkov - System Administration and DevOps Engineering">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	
<!-- Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800" rel="stylesheet" type="text/css">
	<link href="css/icons/fontawesome/font-awesome.min.css" rel="stylesheet" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- CSS Files -->
	<link href="js/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />
	<link href="js/jquery.magnificpopup/jquery.magnificpopup.css" rel="stylesheet" />
	<link href="css/grid.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/slide.css"  rel="stylesheet"/>
    <link href="fonts/et-line-icons.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/timeline.css"/> <!-- Resource style -->
    <link rel="icon" type="image/ico" href="https://rumen.pro/images/s1.png"/>
	<meta name="google-site-verification" content="CHazNmbqlLx1aGRbTmF4ncRCGrqbfdOPjrAd8zaWhY8" />
	<script src="https://www.google.com/recaptcha/api.js"></script>
  </head>

  <body class="onepage">
<!-- Navigation & logo -->
		<div class="ewf-full-width-section nospacing nav-height">
			<div class="ewf-row wrapper-nav">
				<div class="ewf-row">
					<div id="main-nav">
						<div class="ewf-row">
							<div class="ewf-span3">
								<a id="logo" href="https://rumen.pro"></a>
							</div>
						<div class="ewf-span9">
							<a id="mobile-menu" class="mobile-menu-expend" href="#">
								<i class="fa fa-navicon"></i>
							</a>
							<nav>
							<ul id="menu" class="sf-menu sf-js-enabled">
							<li class="active"><a href="#about">home</a></li>
							<li><a href="#experience">Experience</a></li>
							<li><a href="#techniques">Techniques</a></li>
							<li><a href="#skills">Skills</a></li>
							<li><a href="#portfolio">portfolio</a></li>
							<li><a href="#services">services</a></li>
							<li><a href="#blogs">Blog</a></li>
							<li><a href="#clients">Feedback</a></li>
							<li><a href="#contact">Contacts</a></li>
							</ul>
							</nav>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- Navigation & logo End -->
		<section class="cd-hero">
		<ul class="cd-hero-slider autoplay">
			<li class="selected">
			<div class="cd-full-width">
			  <h2 style="color: rgba(243,88,91,1); font-size: 50px; font-family: courier;">Thanks for stopping by meaning</h2>
				<a href="files/rumenlishkov.pdf" class="cd-btn">Download Resume</a>

			</div> 
			<!-- .cd-full-width -->
			</li>
		<li>
			<div class="cd-half-width">
				<h2 style="color:rgba(235,241,230,1.00); font-size: 35px; font-family: courier;">What Next?</h2>
				<p style="color:rgba(243, 37, 164, 0.92); font-size: 45px;"> Go to check my reference letters</p>
				<a href="files/reference.pdf" class="cd-btn secondary">click to read it</a>                   
			</div> <!-- .cd-half-width -->
			<div class="cd-half-width cd-img-container">
				<img src="images/tech-1.png" alt="tech 1">
			</div> <!-- .cd-half-width.cd-img-container -->
		</li>
		<li>
			<div class="cd-half-width cd-img-container">
				<img src="images/clouds.png" alt="tech 2">
			</div> <!-- .cd-half-width.cd-img-container -->
			<div class="cd-half-width">
				<h2 style="color:rgba(235,241,230,1.00); font-size: 35px; font-family: courier;">Virtualization, Docking and Cloud Services</h2>
				<p>Providing smart solutions solution such for Full Virtualization, Paravirtualization, Hardware Assistas and (OS)“Container” Emulation.</p>
				<a href="https://elastic.rumen.pro/"  class="cd-btn">My Recent Projects</a>
				<a href="files/rumenlishkov.pdf" class="cd-btn secondary">Download Resume</a>
			</div> <!-- .cd-half-width -->
			</li>
			<li class="cd-bg-video">
			<div class="cd-full-width">
				<h2 style="color:rgba(0, 0, 0, 0.6); font-size: 35px; font-family: courier;">Media Projects</h2>
				<p style="color:rgba(243, 37, 71, 0.92); font-size: 35px;">More about media involvement</p>
				<a href="https://ops.rumen.pro" class="cd-btn secondary">See my Workflow</a>
			</div> <!-- .cd-full-width -->
			<div class="cd-bg-video-wrapper" data-video="video/video">
<!-- video element will be loaded using jQuery -->
			</div> <!-- .cd-bg-video-wrapper -->
		</li>
		<li>
			<div class="cd-full-width">
				<h2 style="color:rgba(243, 37, 71, 0.81); font-size: 45px; font-family: courier;"> Planing Migrations Instalations and Implementations</h2>
				<p></p>
				<a href="files/rumenlishkov.pdf" class="cd-btn">Download Resume</a>
			</div> <!-- .cd-full-width -->
		</li>
		</ul> <!-- .cd-hero-slider -->
		<div class="cd-slider-nav">
			<nav>
			<span class="cd-marker item-1"></span>
			<ul>
				<li class="selected"><a href="#0"><i class="fa fa-child"></i>Hello!</a></li>
				<li><a href="#0"><i class="fa fa-lightbulb-o"></i>Info</a></li>
				<li><a href="#0"><i class="fa fa-sitemap"></i>computing</a></li>
				<li><a href="#0"><i class="fa fa-microphone"></i>Media</a></li>
				<li><a href="#0"><i class="fa fa-qrcode content-btn-icn txt-lgt-blue"></i>operations</a></li>
			</ul>
			</nav>
		</div> <!-- .cd-slider-nav -->
	</section> <!-- .cd-hero -->
<!-- About -->
		<div id="about" class="ewf-section-nav">
			<div class="ewf-full-width-section nospacing">
				<div class="ewf-row section green no-pad">
					<div class="ewf-row about-wrap section-mrgn-100 space-rsp">
						<div class="ewf-span6 left">
						  <h1 class="big-heading mrgn-top"><strong>Rumen Lishkov</strong></h1>
						  <h2 style="color: rgba(243, 207, 47, 0.425); font-size: 30px; font-family: courier;">#whoami </h2>
						  <p class="big-font">
							  <h3 style="color: rgba(238, 230, 229, 0.658); font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-weight: 640; font-size: 190%;"> 
								  System administration and performance optimization with a wide breadth of experience in servers, networks and databases. 
								  Passion to learn and working with new technology to help customers to meet their needs.</h3 style>
								</p>
						  <div class="fixed">
								<div class="progress-heading">
										Logging and Monitoring
									<span style="left:95%">95%</span>
								</div>
								<div class="progress-inner light-red">
									<span class="progress-bg" data-width="95">
									</span>
								</div>
						  </div>
							<div class="fixed">
								<div class="progress-heading">
									Automation and Escalations
									<span style="left:90%">90%</span>
								</div>
								<div class="progress-inner blue-dark">
									<span class="progress-bg" data-width="90">
									</span>
								</div>
							</div>
							<div class="fixed">
								<div class="progress-heading">
									Virtualization / Cloud 
								<span style="left:80%">80%</span>
								</div>
								<div class="progress-inner pink">
									<span class="progress-bg" data-width="80">
									</span>
								</div>
							</div>
							<div class="fixed">
								<div class="progress-heading">
										Scripting / Testing 
									<span style="left:75%">75%</span>
								</div>
								<div class="progress-inner blue">
									<span class="progress-bg" data-width="75">
									</span>
								</div>
							</div>				
							<div class="fixed">
								<div class="progress-heading">
									System and Network Administration
									<span style="left:90%">90%</span>
								</div>
								<div class="progress-inner blue-sky">
									<span class="progress-bg" data-width="75">
									</span>
								</div>
							</div>
							<div class="fixed">
								<div class="progress-heading">
									DevOps and Debuging
									<span style="left:80%">80%</span>
								</div>
								<div class="progress-inner yellowish">
									<span class="progress-bg" data-width="65">
									</span>
								</div>
							</div>
							<a class="button dark" href="files/rumenlishkov.pdf"><i class="fa fa-download"></i> Download Resume</a>
							<a class="button red" href="https://github.com/airdata"><i class="fa fa-briefcase"></i> Go to my GitHub</a>
					  </div>
						<div class="ewf-span6 right">
						<img src="images/guy.png" alt="rumen_lishkov" class="guy-img"/>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- About End -->
<!-- Work Experience -->
		<div id="experience" class="ewf-section-nav">
			<div class="ewf-full-width-section nospacing">
				<div class="ewf-row section yellow">
					<div class="ewf-row section-mrgn-100 space-rsp">
						<div class="ewf-row">
							<div class="heading-section bottom-mrgn">
								<h1>Work Experience</h1>
								<h3> previous associations</h3>
							<section id="cd-timeline" class="cd-container">
								<div class="cd-timeline-block">
										<div class="cd-timeline-img red-bg">
											<i class="fa fa-ambulance"></i>
										</div> <!-- cd-timeline-img -->
										<div class="cd-timeline-content">
										  <h2 class="red"> <a href="http://www.ingima.com/" target="_blank">www.ingima.com</a></h2>
										  <h3 class="red">DevOps Engeneer</h3>
									  <p><strong>Company Info</strong></p>
									  <p>Ingima Bulgaria is a company specialized in developing software applications for Ingima Group and its customers like helth care goverment of France.<span class="cd-date">2016 - 2018</span> </p>
									   <p><strong>Responsibility</strong></p>      
									  	    <p>&#9830; Build from scrach AWS envoirment with multiAZ clusters.</p>                            
											<p>&#9830; Build and deploying java-based applications with tools such as Jenkins</p>
											<p>&#9830; Administration of centralized repositories System such as Nexus</p>
											<p>&#9830; Installation of centralized logging system such as ELK</p>
											<p>&#9830; Installation and configuration and administration of monitoring tools</p>
											<p>&#9830; Installation and configuration of LDAP Server to authenticate different development tools</p>
											<p>&#9830; Configure and maintain web Servers, domain zones and ssl certificates</p>
											<p>&#9830; Implement clustered applications such as Rancher, RDS, ELB</p>
							      </div> <!-- cd-timeline-block -->
										</div> <!-- cd-timeline-block -->
										<div class="cd-timeline-block">									
                                        <div class="cd-timeline-img purple-bg">
									     <p><i class="fa fa-bar-chart-o fa-2x"></i></p>
									</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
									  <h2 class="purple"><a href="https://alfafinance.bg" target="_blank">www.alfafinance.bg</a></h2>
									  <h3 class="purple">IT Consultant</h3>
									   <p><strong>Company Info</strong></p>
									   <p>Owner of Media Publisher such as Dnevnik.bg Capital.bg ComputerWorld SolarPro </p>
										   <p><strong>Responsibility</strong></p>
										   	<p>&#9830;	Design network solutions specifically to business need.</p>
											<p>&#9830;	Managed remote Servers labs for multiple business $ENV.</p>
											<p>&#9830;	Designing and installing IT System for support center. </p>
											<p>&#9830;	Writing reports and documentation.</p> 
											<p>&#9830;	Training support team and consulting share holders.</p> 
											<p>&#9830;	Compiling and presenting information.</p>
											<p>&#9830;	Consulting share holders.</p> 
										<span class="cd-date">2007 - 2016</span>
										</div> <!-- cd-timeline-block -->
									</div> <!-- cd-timeline-block -->
									<div class="cd-timeline-block">
										<div class="cd-timeline-img red-bg">
											<i class="fa fa-money fa-spin"></i>
										</div> <!-- cd-timeline-img -->
										<div class="cd-timeline-content">
										  <h2 class="red"> <a href="https://bulbrokers.bg" target="_blank">www.bulbrokers.bg</a></h2>
										  <h3 class="red">Senior System Administrator</h3>
									  <p><b><strong>Company Info</strong></p></b>
									   <p>Trader with Forex/Stocks </p>
									   <p><strong>Responsibility</strong></p>
									 		<p>&#9830; Became the accessibility thought leader responsible for meeting Level AA compliance for all project work</p>
											<p>&#9830; Developed new account strategy for large financial companys including experience strategy</p>
											<p>&#9830; Implementation, Installation and Support of MetaTrader Servers and third part feeders witj java applications.</p>
											<p>&#9830; UX team structure, process approach.</p>
											<p>&#9830; P2V migrations over Forex trading platform and website. .</p>
										<span class="cd-date">2013 - 2016</span>
											</div> <!-- cd-timeline-block -->
										</div> <!-- cd-timeline-block -->
										<div class="cd-timeline-block">
										<div class="cd-timeline-img blue-bg">
										<i class="fa fa-gears"></i>
										</div> <!-- cd-timeline-img -->
								<div class="cd-timeline-content">
								  <h2 class="blue"> <a href="http://styxsolutions.net" target="_blank">www.styxsolutions.net</a></h2>
								  <h3 class="blue">Senior System Administrator</h3>
									  <p><b><strong>Company Info</strong></p></b>
									   <p><strong>Responsibility</strong></p>
											<p>&#9830; Ready organization for IT security audits or investigations.</p>
											<p>&#9830; Manage security of network, System, and enterprise information.</p>
											<p>&#9830; Review the performance of IT System to determine operating costs, productivity levels, and upgrade requirements</p>. 											   
											<p>&#9830; Build relationships with external IT vendors and service providers. </p>
											<p>&#9830; Benchmark and make recommendations for the improvement of the IT infrastructure of IT System.</p> 
										<span class="cd-date">2013 - 2016</span>
									</div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
								<div class="cd-timeline-block">
									<div class="cd-timeline-img green-bg">
										<i class="fa fa fa-linux"></i>
									</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
									  <h2 class="green"><a href="https://etaligent.net" target="_blank">www.etaligent.net</a></h2>
									  <h3 class="green">System Administrator</h3>
									  <p><b><strong>Company Info</strong></b></p>
									   <p><strong>Responsibility</strong></p>
											<p>&#9830; Design, analyze, maintain and implement Server and storage equipment and networks.</p>
											<p>&#9830; Work on all Server and storage installation projects.  </p>
											<p>&#9830; Develop technical policies and procedures regarding Server and storage activities. </p>
											<p>&#9830; Develops new system and application implementation plans</p>
											<p>&#9830; Custom and testing procedures to ensure operational reliability.</p>
											<p>&#9830; Trains technical staff in how to use new software and hardware developed and/or acquired.</p>
										<span class="cd-date">2007 - 2013</span></div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
								<div class="cd-timeline-block">
									<div class="cd-timeline-img red-bg">
										<i class="fa fa-microphone"></i>
										</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
									  <h2 class="yellow"><a href="https://www.ubc-bg.com/" target="_blank">www.ubc-bg.com</a></h2>
									  <h3 class="yellow">Tehnical Secretary</h3>
										<p><b><strong>Company Info</strong></b></p>
										<p>The Union of Bulgarian Composers is a non-profit creative association.x
											Distribution and popularization of new music and specially Bulgarian musical works
											One of the most significant initiatives of UBC is the annual "New Bulgarian Music Review", </p> 
										<p><strong>Responsibility</strong></p>
												<p>&#9830; Helping boost the interest in Bulgarian music of high artistic quality in the country.</p>
												<p>&#9830; Coordinating equipment operation with material presented by customers according to the speaker's instructions</p>
												<p>&#9830; Setting up and maintaining audio/visual equipment for various meetings and special events at universities, hotels and other institutions of the metropolitan area</p>
												<p>&#9830; Performed responsibilities of keeping recording logs and maintaining sound recording equipment.	</p>
												<p>&#9830; Perform responsibilities of setting and monitoring the recording studio before the recording session </p>
												<p>&#9830; Assigned the tasks of identifying issues and report equipment issues to the technicians for repairing.</p>
												<p>&#9830; Handle the tasks of determining the level of sound by communicating with station personnel. </p>
                                        <span class="cd-date">2005 - 2011</span>
									</div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
							</section> <!-- cd-timeline -->
						</div>
					</div>
				</div>
			</div>
		</div> 
<!-- Work Experience End -->
<!-- Counter -->
		<div class="ewf-full-width-section nospacing">
				<div class="ewf-row section blue section-mrgn-100 space-rsp">
					<div class="ewf-row section-space info-features">
					<!-- First Counter -->
						<div class="ewf-span3">
							<div class="heading-section blue">
								<i class="fa fa-refresh fa-spin"></i>
								<h1 class="counter">32</h1>
								<h3>Migrations</h3>
							</div>
						</div>
					<!-- Second Counter -->
						<div class="ewf-span3">
							<div class="heading-section blue">
								<i class="fa fa-language"></i>
								<h1 class="counter">19</h1>
								<h3>Projects</h3>
							</div>
						</div>
					<!-- Third Counter -->
						<div class="ewf-span3">
							<div class="heading-section blue space">
								<i class="fa fa-puzzle-piece"></i>
								<h1 class="counter">14</h1>
								<h3>Implementations</h3>
							</div>
						</div>
					<!-- Fourth Counter -->
						<div class="ewf-span3">
							<div class="heading-section blue last space">
								<i class="fa fa-code"></i>
								<h1 class="counter">5008</h1>
								<h3>Lines of Code</h3>
							</div>
						</div>

					</div>
				</div>
		</div> 
<!-- Counter End -->
<!-- Implementations -->
		<div id="techniques" class="ewf-section-nav">
			<div class="ewf-full-width-section nospacing">
				<div class="ewf-row section green">
					<div class="ewf-row section-mrgn-100 space-rsp">
						<div class="ewf-row">
							<div class="heading-section bottom-mrgn">
								<h1>Implementations</h1>
								<h3>Briefly...</h3>
							</div>
							<section id="cd-timeline" class="cd-container">

								<div class="cd-timeline-block">
									<div class="cd-timeline-img blue-bg">
										<i class="fa fa-gears fa-spin"></i>
									</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
									  <h2 class="blue">Cloud Computing</h2>
									  <h3 class="red">PaaS | IaaS</h3>
										<p>Amazon Web Services provides countless services & a dizzying array of options. How do we get the most of devops & automation that is the promise of the cloud?  .</p>
										<span class="cd-date">August 2018</span>
									</div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->

								<div class="cd-timeline-block">
									<div class="cd-timeline-img yellow-bg">
										<i class="fa fa-gears fa-spin"></i>
									</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
									  <h2 class="dark">Continuous Delivery</h2>
									  <h3 class="purple">Terraform, Packer, Vagrant</h3>
										<p>Define & provision resources of your technology stack.  Then modularize those to push-button deploy dev, qa, staging & production.  Then use that infrastructure as code to use blue/green deployments to test your code releases.  It’s all possible with this powerful multi-cloud technology.</p>
										<span class="cd-date">May 2018</span>
									</div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
								
								<div class="cd-timeline-block">
									<div class="cd-timeline-img purple-bg">
										<i class="fa fa-gears fa-spin"></i>
									</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
									  <h2 class="purple">Continuous Integration</h2>
									  <h3 class="purple">Jenkins, Nexus, Sonar</h3>
										<p>These days there are plenty of choices for a build server.  CircleCI, Travis & Jenkins to name just a few.  But ultimately it’s not which one, but that you’re automating in the first place.  And with that you gain the benefits of more rapid iteration, fewer & less severe outages, and agile deployments..</p>
										<span class="cd-date">June 2017</span>
									</div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
								<div class="cd-timeline-block">
									<div class="cd-timeline-img green-bg">
										<i class="fa fa-pencil-square-o"></i>
									</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
									  <h2 class="green">Centralized Critical Events </h2>
									  <h3 class="green">Elasticsearch, Logstash and Kibana</h3>
										<p>Implementation of clustered Elasticsearch Logstash and Zabbix where Grafana become on top. </p>
										<span class="cd-date">March 2016</span>
									</div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
								<div class="cd-timeline-block">
									<div class="cd-timeline-img red-bg">
										<i class="fa fa-university"></i>
									</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
									  <h2 class="red">MetaTrader @Bulbrokers</h2>
									  <h3 class="red">Responsibility for the continuous operation and running of the MT4 system.</h3>
									  <p>The main goal in this projact was to Upgrade over a 10 Windows Servers from 2003 to 2012 version and migrate him from phisical to virtual machines.Also needed to fix glitches over applications.</p>
									  <span class="cd-date">Augost 2015</span>
									</div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
								<div class="cd-timeline-block">
									<div class="cd-timeline-img blue-bg">
										<i class="fa fa-envelope-o"></i>
									</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
										<h2 class="blue">Various servers migrations</h2>
										<h3 class="blue">Systems utilization engineer</h3>
										<p>Dalybased miigrations of corporated infrastructures from phisical machines to varios virtualization solutions with there hypervisor.</p>
										<span class="cd-date">June 2015</span>
									</div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
								<div class="cd-timeline-block">
									<div class="cd-timeline-img yellow-bg">
										<i class="fa fa-sitemap"></i>
									</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
										<h2 class="yellow">Web Sites Migrations</h2>
										<h3 class="yellow">Utilization and vulnerability analysis</h3>
										<p>Migrations of multiple sites like www.computerworld.bg, www.pcworld.bg, www.cio.bg, www.idg.bg, etc...was running on old Gentoo Distribution with PHP4 and Msql4. They was migrated to Debian 7 with PHP 5.3 and MySql5 </p>
										<span class="cd-date">Octomber 2014</span>
									</div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
								<div class="cd-timeline-block">
									<div class="cd-timeline-img purple-bg">
										<i class="fa fa-sliders"></i>
									</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
										<h2 class="purple">Integration of IT Support Environment</h2>
										<h3 class="purple">Analyse/Guiding Engeneer</h3>
										<p>Newly founded IT company use my experience to build up support center with ticketing system, CRM and documentations System. We work hard and the benefit was with nicely unexpected.</p>
										<span class="cd-date">2014 - 2016</span>
									</div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
								<div class="cd-timeline-block">
									<div class="cd-timeline-img green-bg">
									<i class="fa fa-tasks"></i>
									</div> <!-- cd-timeline-img -->
									<div class="cd-timeline-content">
									  <h2 class="green">Multiple servers Virtualization</h2>
									  <h3 class="green">with ESXi 5.1 Clusters</h3>
										<p>There was a any OS in the book - BSD, Linux, Windows, Cisco... All running on old phisical machines. The goal was to migrated all servers to virtual machines on VmWare.</p>
										<span class="cd-date">2013 - 2016</span>
									</div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
							</section> <!-- cd-timeline -->
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- Implementations -->
<!-- Skills -->
		<div id="skills" class="ewf-section-nav">
			<div class="ewf-full-width-section nospacing">
				<div class="ewf-row section section-piechart yellow">
					<div class="ewf-row section-space">
						<div class="skills-area">
							<div class="heading-section bottom-mrgn-30">
								<h1>Skills</h1>
								<h3>I can say i’m quite good at</h3>
							</div>
							<div class="ewf-row">
								<div class="ewf-span3">
									<div class="pie-chart" data-percent="90" data-barcolor="#6ca338" data-trackcolor="rgba(255, 255, 255, 0.1)" data-linewidth="10" data-barsize="170">
										<span class="percentage">90%</span>
									</div>
									<h4 class="skill-heading">Mail Servers</h4>
								</div>
								<div class="ewf-span3">
									<div class="pie-chart" data-percent="95" data-barcolor="#f3585b" data-trackcolor="rgba(255, 255, 255, 0.1)" data-linewidth="10" data-barsize="170">
										<span class="percentage">95%</span>
									</div>
									<h3 class="skill-heading">Logging & Analyse</h3>
								</div>
								<div class="ewf-span3">
									<div class="pie-chart" data-percent="90" data-barcolor="#6ca338" data-trackcolor="rgba(255, 255, 255, 0.1)" data-linewidth="10" data-barsize="170">
										<span class="percentage">90%</span>
									</div>
									<h3 class="skill-heading">Monitoring</h3>
								</div>
								<div class="ewf-span3">
									<div class="pie-chart last" data-percent="85" data-barcolor="#4ca5d0" data-trackcolor="rgba(255, 255, 255, 0.1)" data-linewidth="10" data-barsize="170">
										<span class="percentage">85%</span>
									</div>
									<h3 class="skill-heading">Web Servers</h3>
								</div>
							</div>
							<div class="ewf-row">
								<div class="ewf-span3">
									<div class="pie-chart" data-percent="80" data-barcolor="#4ca5d0" data-trackcolor="rgba(255, 255, 255, 0.1)" data-linewidth="10" data-barsize="170">
										<span class="percentage">80%</span>
									</div>
									<h3 class="skill-heading">Network Management</h3>
								</div>
								<div class="ewf-span3">
									<div class="pie-chart" data-percent="80" data-barcolor="#6ca338" data-trackcolor="rgba(255, 255, 255, 0.1)" data-linewidth="10" data-barsize="170">
										<span class="percentage">80%</span>
									</div>
									<h3 class="skill-heading">Scripting & Debugging</h3>
								</div>
								<div class="ewf-span3">
									<div class="pie-chart" data-percent="97" data-barcolor="rgba(88, 243, 142, 0.9)" data-trackcolor="rgba(255, 255, 255, 0.1)" data-linewidth="10" data-barsize="170">
										<span class="percentage">97%</span>
									</div>
									<h3 class="skill-heading">Metatrader Servers</h3>
								</div>
								<div class="ewf-span3">
									<div class="pie-chart last" data-percent="30" data-barcolor="#361836" data-trackcolor="rgba(255, 255, 255, 0.1)" data-linewidth="10" data-barsize="170">
										<span class="percentage">30%</span>
									</div>
									<h3 class="skill-heading">Illustrations</h3>
								</div>
								<div class="heading-section bottom-mrgn-30">
									<h3>___________________________</h3>
									<h3>______________________________</h3>
									<h3>__________________________________</h3>
								<h3>Based on Implementations</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>  
<!-- Skills End -->
<!-- Portfolio -->
			<div id="portfolio" class="ewf-section-nav">
				<div class="ewf-full-width-section nospacing">
					<div class="ewf-row section blue section-mrgn-100 space-rsp">
						<div class="ewf-row portfolio-spacing">
							<div class="heading-section bottom-mrgn">
								<h1>showcase of my latest works</h1>
							</div>
							<div class="portfolio-area">
									<div class="ewf-row">
										<div class="ewf-span12">
											<div class="filter-portfolio">
												<ul>
													<li><a href="#" class="active" data-filter="*">All</a></li>
													<li><a href="#" data-filter=".cre">Servers</a></li>
													<li><a href="#" data-filter=".unique">Unique</a></li>
													<li><a href="#" data-filter=".ill">Personal</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="portfolio-container fixed">
										<div class="item cre unique">
											<img class="portfolio-img" src="images/zimbra.jpg" alt="zimbra" />
											<div class="overlay">
												<a href="images/zimbra.jpg" class="more"></a>
												<h4>Mail Servers</h4>
												<h3>Postfix / Exchange</h3>
											</div>
										</div>
										<div class="item ill unique">
											<img class="portfolio-img" src="images/kibana.png" alt="kibana" />
											<div class="overlay">
												<a href="images/kibana.png" class="more"></a>
												<h4>Elastic{ON}</h4>
												<h3>Logging / Analyzing</h3>
											</div>
										</div>
										<div class="item unique cre">
											<img class="portfolio-img" src="images/networking.jpg" alt="Networking" />
											<div class="overlay">
												<a href="images/networking.jpg" class="more"></a>
												<h4>Networking / Routing</h4>
												<h3>Unique / Creative</h3>
											</div>
										</div>
										<div class="item unique ill">
											<img class="portfolio-img" src="images/portfolio-img-04.jpg" alt="Unique" />
											<div class="overlay">
												<a href="images/portfolio-img-04.jpg" class="more"></a>
												<h4>Portfolio Website</h4>
												<h3>www.rumen.pro</h3>
											</div>
										</div>
										<div class="item ill cre">
											<img class="portfolio-img" src="images/portfolio-img-05.jpg" alt="Involved" />
											<div class="overlay">
												<a href="images/portfolio-img-05.jpg" class="more"></a>
												<h4>Involved </h4>
												<h3>With Common Programming Languages</h3>
											</div>
										</div>
										<div class="item cre unique">
											<img class="portfolio-img" src="images/portfolio-img-06.jpg" alt="Docker" />
											<div class="overlay">
												<a href="images/portfolio-img-06.jpg" class="more"></a>
												<h4>Docker Implementations</h4>
												<h3>C</h3>
											</div>
										</div>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- Portfolio End -->
<!-- Services -->
			<div id="services"  class="ewf-section-nav">
				<div class="ewf-full-width-section nospacing">
					<div class="ewf-row section green services section-mrgn-100 space-rsp">
						<div class="ewf-row">
								<div class="heading-section bottom-mrgn">
									<h1>Services </h1>
									<h3>Some of my Services</h3>
								</div>
								<div class="ewf-row">
										<div class="ewf-span3">
											<div class="services-section">
												<i class="fa fa-gears fa-spin"  style="color:rgb(39,79,25)"></i>
												<h2>Implementations</h2>
												<p style="color:#3f3d3d">Already get experience with the administration of large, diverse Server platforms in various data centers environments. Involve with people form diffrent countries. Large history with corporations cllient in banking, financial, trade, solar energy,media news, etc. I am able to effectively prioritize and oversee projects in a high-pressure environment. I feel comfortable building and pithing business cases to senior leadership. progress updates, challenges, and results to both technical and non-technical audiences. </p>
												<p>________________________________________</p>
											</div>
										</div>
										<div class="ewf-span3">
											<div class="services-section">
											<i class="fa fa-street-view" style="color:rgba(243,  37,  71, 0.69)"></i>
											<h2>DevOps</h2>
											<p> The Foreman, Ansible, Pupet, Docker, Jenkins, TeamCity, Elasticsearch, Git, SVN </p>
											<p>________________________________________</p>
											<p>________________________________________</p>
											<div class="services-section">
											<i class="fa fa-code" style="color:rgba(255, 255, 255, 0.89)"></i>
											<h2>Languages and Scripting Knowledge</h2>
											<p>Bash, Python, Json, Markdown,</p>
											<p>PHP,CSS,HTML5.</p>
											<p>________________________________________</p>
											<p>________________________________________</p>
											</div>
											</div>
										</div>
										<div class="ewf-span3">
											<div class="services-section">
											<i class="fa fa-skyatlas" style="color:rgba(255,230,68,0.92)"></i>
											<h2>Virtualization </h2>
											<p>VmWare, CitrixXEN, Hyper-V </p>
											<p>KVM, Vagrant </p>
											<p>________________________________________</p>
											<p>________________________________________</p>
											<div class="services-section">
											<i class="fa fa-eye" style="color:rgba(166,77,166,0.87)"></i>
											<h2>Logging and Close Monitoring </h2>														
											<p>Zabbix, Nagios, SNMP</p>
											<p>Kibana, Graphite, Graphana</p> 
											<p>________________________________________</p>
											<p>________________________________________</p>
											</div>
											</div>
										</div>
										<div class="ewf-span3">
											<div class="services-section last">
											<i class="fa fa fa-windows" style="color:rgba(34,150,207,0.83)"></i>
											<h2>Microsoft Servers</h2>
											<p>Server NT - 2012 R2, </p>
											<p>ActiveDirectory, Exchange 5.5- 2010</p>
											<p>________________________________________</p>
											<p>________________________________________</p>
											<div class="services-section">
											<i class="fa fa-sitemap" style="color:rgba(255, 171, 25, 1)"></i>
											<h2>Networking and Protocols</h2>
											<p> Routing, Switching, WAN, MAN, TCP/IP</p>
											<p>IDS, IPS, Protocols, VoIP</p>											 
											<p>________________________________________</p>
											<p>________________________________________</p>
											</div>
										</div>
									</div>
								<div class="heading-section bottom-mrgn">
									<p>&nbsp;</p>
									<h2 style="color: rgba(255,151,55,0.61)">  presented Applications in this resume are used in production, test and personal envoirments</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- Services End -->
<!-- Pricing -->
			<div id="blogs" class="ewf-section-nav">
				<div class="ewf-full-width-section nospacing">
					<div class="ewf-row section-space section blue pricing section-mrgn-100 space-rsp">
						<div class="ewf-row">
							<div class="heading-section bottom-mrgn">
								<h1>Rumen Lishkov</h1>
								<h3>Personal Projects</h3>
							</div>
							<div class="ewf-row">
								<div class="ewf-span4">
									<div class="pricing-section red">
										<div class="pricing-heading">
											<h2>Personal Experience</h2>
											<h2>_______________________</h2>
                               				<img src="images/ops.jpg" alt="tech 1">
										</div>
											<h2>See My Dailybases</h2>
											<a href="https://ops.rumen.pro" class="button dark">GO TO SITE</a>
											</div>
										</div>
								<div class="ewf-span4">
									<div class="pricing-section green">
										<div class="pricing-heading">
											<h2>Find what I do</h2>
											<h2>_______________________</h2>
                               				<img src="images/itrumenpro.jpg" alt="tech 1">
                                        </div>
											<h2>IT Stories</h2>
											<a href="https://ops.rumen.pro" class="button dark" target="_blank">GO TO SITE</a>
										</div>
										</div>
								<div class="ewf-span4">
									<div class="pricing-section blue last">
										<div class="pricing-heading">
											<h2>Logging & Monitoring </h2>
											<h2>_______________________</h2>
                               				<img src="images/elastic.jpg" alt="tech 1">
										</div>
											<h2>www.elastic.rumen.pro</h2>
											<a href="https://elastic.rumen.pro" class="button dark">GO TO SITE</a>
									</div>
								</div>
							</div>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
						</div>
					</div>
				</div>
			</div>
<!-- Pricing End -->
<!-- Clients -->
			<div id="clients" class="ewf-section-nav">
				<div class="ewf-full-width-section nospacing">
					<div class="ewf-row section red testimonials section-mrgn-100 space-rsp">
						<div class="heading-section bottom-mrgn">
							<h1>Feedback </h1>
							<h3>What others say about me...</h3>
						</div>
						<div class="ewf-row section-space">
							<ul class="bxslider">
							  <li class="testimonials-section">
								<img src="images/alfafinance.jpeg" alt="SS" />
								<p> Proven to be an extremely valuable professional and responsible employee. 
									Rumen is very focused, competent and dedicated to his work. We relied on him to be a major figure in the planning, implementation and administration of the complete 
									IT infrastructure in the multiple companies of the Holding, as well as our external customers. 
									He was often preferred to work with confidential information or activities related to the representatives of the top management of the Holding, which is evidence that we have full confidence in hi</p>
								<h2><a href="https://alfafinance.bg/">Alfafinance Holding</a></h2>
							  </li>
							  <li class="testimonials-section">
								<img src="images/ingima.jpeg" alt="testimonials" />
								<p>I had the pleasure to work with Rumen for more than a year. For that time he proves that he is loyal, consistent and dedicated to his work.
										He's shown excellent knowledge and willingness to develop his skills. He is someone that you can trust and rely on. He is patient and careful and a great team player.
										He's proven more than once that he is highly skilled concerning Unix systems whatever the subject: installation, configuration, usage, maintenance or monitoring. I would highly recommend working with Rumen and I believe he would be a valuable member of any IT team.</p>
								<h2><a href="https://www.ingima.com/">Ingima Bulgaria</a></h2>
							  </li>
							  <li class="testimonials-section">
								<img src="images/testimonials-img-03.png" alt="testimonials" />
								<p>Excellent Server administrator, he has been helping us since 2012. Features that are his strong point: 
									dynamism, commitment to deadlines, dedication, availability and deep knowledge of best practices applied to Linux Server administration. We recommend his services with complete certainty..</p>
								<h2 >Jonatas S. – <a href="https://www.brivincorp.com/">brivincorp.com.</a></h2>
							  </li>
							</ul>
						</div>
					</div>
				</div>
				<div class="ewf-full-width-section nospacing">
					<div class="ewf-row section yellow brands section-mrgn-100 space-rsp">
						<div class="ewf-row section-space info-brands">
                        	<div class="heading-section bottom-mrgn">
							  <h1>Clients &amp; Contractors</h1>
							  <h3>Company that I work with</h3>
                        	  <div class="item-br">
								<a href="http://www.ingima.com/"><img src="images/clients/ingima.svg" alt="BGG" /></a>
							</div>
							<div class="item-br">
								<a href="https://www.bulgartabac.bg"><img src="images/clients/bgtabac.svg" alt="bulgart" /></a>
							</div>
							<div class="item-br">
								<a href="http://www.computerworld.bg"><img src="images/clients/computerworld.svg" alt="bhc" /></a>
							</div>
							<div class="item-br">
								<a href="https://www.transparency.org/"><img src="images/clients/ti.svg" alt="ti" /></a>
							</div>
							<div class="item-br">
								<a href="https://www.prb.bg"><img src="images/clients/prb.svg" alt="PRB" /></a>
								</div>
							<div class="item-br">
								<a href="https://bulbrokers.com/"><img src="images/clients/bulbrokers.svg" alt="Bulbrokers" /></a>
							</div>
							<div class="item-br">
								<a href="https://www.dnevnik.bg/"><img src="images/clients/dnevnik.svg" alt="dnevnik.bg" /></a>
							</div>
							<div class="item-br">
								<a href="http://www.brra.bg"><img src="images/clients/registry-agency.svg" alt="reg" /></a>
							</div>						
							<div class="item-br">
								<a href="https://www.rbb.bg"><img src="images/clients/rbb.svg" alt="rbb" /></a>
								</div>	
							<div class="item-br last">
								<a href="https://www.santech.fr/"><img src="images/clients/santech.svg" alt="antech" /></a>
							</div>	
       					</div>
					</div>
				</div>
			</div>
<!-- Clients End -->
<!-- Footer -->
			<div id="contact" class="ewf-section-nav">
				<div class="ewf-full-width-section nospacing">
					<div class="ewf-row footer section-mrgn-100 space-rsp">
						<div class="ewf-row">
							<div class="heading-section bottom-mrgn">
								<h1>Contacts</h1>
								<h3>Message Me</h3>
							</div>
							<div id="footer" class="fixed">
								<div class="ewf-span3">
									<div class="contact-info">
										<p><strong>Address </strong> <br />Sofia 1326 Bulgaria </p>
										<p><strong>Cell : </strong>(359) 877-662005 <br />
										<strong>Email : </strong>rumenlishkoff@gmail.com<br />
										<strong>Phone : </strong>+359-877-662-005<br />
										<strong>WEB : </strong>www.rumen.pro</p>                                    
									</div>
								</div>
								<div class="ewf-span9">
									<form name="contactform" id="contact_form" method="post" action="email.php">
									<div class="ewf-row">
										<div class="ewf-span6">
	                                		<div id="name_error" class="error">Please enter your name.</div>
		                                	<div>
		                                    	<input type="text" name="name" id="name" class="form-control" placeholder="Your Name">
		                                	</div>
		                                </div>
		                                <div class="ewf-span6">
	                                		<div id="email_error" class="error">Please enter your valid E-mail.</div>
			                                <div>
			                                    <input type="text" name="email" id="email" class="form-control" placeholder="Your Email">
			                                </div>
			                            </div>
		                            </div>
                                	<div id="subject_error" class="error">Please enter the subject.</div>
	                                <div>
	                                    <input type="text" name="subject" id="subject" class="form-control" placeholder="Subject">
	                                </div>
                                	<div id="message_error" class="error">Please enter your message.</div>
	                                <div>
	                                    <textarea name="message" id="message" class="form-control" placeholder="Your Message"></textarea>
									</div>
									<div class="ewf-span9">
									<div class="g-recaptcha" data-sitekey="6LeSC04UAAAAAPdnE-76QwV8r80rXcyubEl1WxlH"></div>
									</div>
	                                <div id="mail_success" class="success">Your message has been sent successfully.</div>
									<div id="mail_fail" class="error">Sorry, error occured this time sending your message.</div>
	                                <p id="submit">
	                                    <input type="submit" id="send_message" value="Send Me a Message" class="button red">
									</p>
									</form>
								</div>
							</div>	
						</div>
					</div>
				</div>
    </div>
<!--contact end-->
<!--footer start-->
				<div class="ewf-full-width-section nospacing">
					<ul class="social-area">
						<li><a href="https://www.linkedin.com/in/rumen-lishkov/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://github.com/airdata/" target="_blank"><i class="fa fa-github"></i></a></li>
						<li><a href="https://aboutme.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="https://www.facebook.com/rumenlishkov" target="_blank"><i class="fa fa-facebook"></i></a></li>
					</ul>
					<div class="ewf-row footer-inner">
						<div class="ewf-row">
							<div class="footer-text">
  								 <p itemprop="name">Rumen Lishkov<a itemprop="company"> www.rumen.pro ©2018 </a>
  							</p>
   							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer End -->			
			<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
			<script>
			// Initialize Firebase
			var config = {
				apiKey: "AIzaSyAZ6aLjbgpiqFOozBHLAdf1K45XsXr5HRg",
				authDomain: "ops-rumen.firebaseapp.com",
				databaseURL: "https://ops-rumen.firebaseio.com",
				projectId: "ops-rumen",
				storageBucket: "ops-rumen.appspot.com",
				messagingSenderId: "612021149333"
			};
			firebase.initializeApp(config);
			</script>
			<script
					src="js/jquery-2.2.4.min.js"
					integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
					crossorigin="anonymous">
			</script>
			<script src="js/jquery-2.2.4.min.js"></script>
			<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
			<script type="text/javascript" src="js/waypoints2.0.3.min.js"></script>
			<script type="text/javascript" src="js/jquery.viewport/jquery.viewport.js"></script>
			<script type="text/javascript" src="js/jquery.easypiechart/jquery.easypiechart.min.js"></script>
			<script type="text/javascript" src="js/jquery.bxslider/jquery.bxslider.js"></script>
			<script type="text/javascript" src="js/jquery.nav/jquery.nav.js"></script>
			<script type="text/javascript" src="js/jquery.magnificpopup/jquery.magnificpopup.min.js"></script>
			<script type="text/javascript" src="js/jquery.counter/jquery.counterup.min.js"></script>
			<script type="text/javascript" src="js/jquery.isotope/imagesloaded.pkgd.min.js"></script>
			<script type="text/javascript" src="js/jquery.isotope/isotope.pkgd.min.js"></script>
			<script type="text/javascript" src="js/validation.js"></script>
			<script src="js/slide.js"></script>
			<script src="js/custom.js"></script>
			<!-- Scripts -->
    </body>
</html>